{
  "name": "vim-jsrf",
  "version": "1.0.0-alpha",
  "description": "Refactorings for javascript in vim",
  "author": "Oliver Esser",
  "license": "ISC",
  "repository": "oesse/vim-jsrf",
  "dependencies": {
    "jsrf": "^1.0.0-alpha.7"
  }
}
